<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mutl-config</artifactId>
        <groupId>com.example.config</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <properties>
        <file.config.path-dev>D:/files/dev</file.config.path-dev>
        <file.config.path-sit>D:/files/sit</file.config.path-sit>
        <file.config.path-prod>D:/files/prod</file.config.path-prod>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${environment}</directory>
                <includes>
                    <include>**.properties</include>
                    <include>**.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <environment>D:/files/dev</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault><!-- 默认激活该profile节点-->
            </activation>
        </profile>

        <!-- Sit测试环境 -->
        <profile>
            <id>sit</id>
            <properties>
                <environment>D:/files/sit</environment>
            </properties>
        </profile>
        <!-- 生成环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <environment>D:/files/prod</environment>
            </properties>
        </profile>
    </profiles>

</project>